-------------------------
Non-Finite State Automaton #1
(1) Number of States: 11
(2) Final States: 2 6 10 
(3) Alphabet: a b c d e f g h i j k l m n o p q r s t u v w x y z
(4) Transitions:
        0 b  1 3 

        0 c  7 

        1 e  2 

        3 e  4 

        4 a  5 

        5 r  6 

        7 a  8 

        8 r  9 

        9 e  10 

-------------------------
Finite State Automaton #1
(1) Number of States: 9
(2) Final States: 3 7 8 
(3) Transitions:
state 0: b 1, c 2, 
state 1: e 3
state 2: a 4
state 3: a 5
state 4: r 6
state 5: r 7
state 6: e 8
state 7: none
state 8: none
-------------------------
Non-Finite State Automaton #2
(1) Number of States: 24
(2) Final States: 7 12 16 23 
(3) Alphabet: a b c d e f g h i j k l m n o p q r s t u v w x y z
(4) Transitions:
        0 p  1 17 8 

        1 r  2 

        2 o  3 

        3 g  4 

        4 r  5 

        5 a  6 

        6 m  7 

        8 r  9 

        9 o  10 

        10 c  11 

        11 e  12 

        12 d  13 

        13 u  14 

        14 r  15 

        15 e  16 

        17 r  18 

        18 o  19 

        19 c  20 

        20 e  21 

        21 e  22 

        22 d  23 

-------------------------
Finite State Automaton #2
(1) Number of States: 16
(2) Final States: 7 11 12 15 
(3) Transitions:
state 0: p 1
state 1: r 2
state 2: o 3
state 3: g 4, c 5, 
state 4: r 6
state 5: e 7
state 6: a 8
state 7: e 9, d 10, 
state 8: m 11
state 9: d 12
state 10: u 13
state 11: none
state 12: none
state 13: r 14
state 14: e 15
state 15: none
-------------------------
Non-Finite State Automaton #3
(1) Number of States: 44
(2) Final States: 2 8 13 19 22 26 31 36 43 
(3) Alphabet: a b c d e f g h i j k l m n o p q r s t u v w x y z
(4) Transitions:
        0 d  1 3 

        0 t  9 14 

        0 i  20 23 

        0 f  32 37 

        1 o  2 

        3 o  4 

        4 u  5 

        5 b  6 

        6 l  7 

        7 e  8 

        9 h  10 

        10 r  11 

        11 o  12 

        12 w  13 

        14 h  15 

        15 r  16 

        16 o  17 

        17 w  18 

        18 s  19 

        20 n  21 

        21 t  22 

        23 n  24 

        24 t  25 

        25 e  26 

        26 r  27 

        27 f  28 

        28 a  29 

        29 c  30 

        30 e  31 

        32 i  33 

        33 n  34 

        34 a  35 

        35 l  36 

        37 i  38 

        38 n  39 

        39 a  40 

        40 l  41 

        41 l  42 

        42 y  43 

-------------------------
Finite State Automaton #3
(1) Number of States: 29
(2) Final States: 5 11 15 18 20 21 22 26 28 
(3) Transitions:
state 0: d 1, t 2, i 3, f 4, 
state 1: o 5
state 2: h 6
state 3: n 7
state 4: i 8
state 5: u 9
state 6: r 10
state 7: t 11
state 8: n 12
state 9: b 13
state 10: o 14
state 11: e 15
state 12: a 16
state 13: l 17
state 14: w 18
state 15: r 19
state 16: l 20
state 17: e 21
state 18: s 22
state 19: f 23
state 20: l 24
state 21: none
state 22: none
state 23: a 25
state 24: y 26
state 25: c 27
state 26: none
state 27: e 28
state 28: none
